<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>

</head>
<body>
    <header>
     <h1 style="color: rgb(190, 140, 73);letter-spacing: 10px;">Catering</h1>
     <nav>
        <ul>
            
            <li><a href="#About" onclick="call()">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
     </nav>
    </header>
    <!-- About Content -->
    <div class="content"></div>
    <div class="About" id="About">
        <div class="side-image">
        <img src="pizza.jpg" alt="" class="image">
        </div>
        <div class="side-content">
        <h1 style="text-align: center;letter-spacing: 3px; color: rgb(190, 140, 73);">About Us</h1><br>
        <p style="text-align: center;  letter-spacing: 3px;">Tradition since 1889</p><br>

        <p style="word-spacing: 5px;line-height: 30px;">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, 
        consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p><br>
        <p style="word-spacing:5px;line-height:30px;color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
        
    </div>
   <!--  Order Menu -->
    <div class="menu" id="Menu">
    <h1 style="letter-spacing: 4px;color:rgb(190, 140, 73); margin-left: -10px;" >Our Menu</h1><br>
    <h4>Bread Basket</h4><br>
    <p style="word-spacing: 5px;line-height: 30px; color: gray;">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
    <h4 >Honey Almond Granola with Fruits</h4><br>
    <p style="word-spacing: 5px;line-height: 30px;color: gray;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
    <h4>Belgian Waffle</h4><br>
    <p style="word-spacing: 5px;line-height: 30px;color: gray;">Vanilla flavored batter with malted flour 7.50</p><br>
    <h4>Scrambled eggs</h4><br>
    <p style="word-spacing: 5px;line-height: 30px;color: gray;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    <h4>Blueberry Pancakes</h4><br>
    <p style="word-spacing: 5px;line-height: 30px;color: gray;">With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="menu-image">
     <img src="pizza.jpg" alt="" class="menuimage">
    </div>
    <hr style="color:black; margin: 50px;"></hr>
    <!-- Contact -->
    <div class="contact" id="Contact">
      <h1 style="letter-spacing: 10px;color: rgb(190, 140, 73);">Contact</h1><br><br>
      <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy 
        the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p><br>
        <h4><span> Service, 42nd Living St, 43043 New York, NY<span></h4><br>
        <p>You can also contact us by phone 00553123-2323
         or email catering@catering.com, or you can send us a message here:</p><br><br>
     <input type="text" placeholder="Name" id="name"><br><br>
     <input type="text" placeholder="How Many People" id="people"><br><br>
     <input type="text" placeholder="Message/Special requirements" id="Message"><br><br>
     <button>SEND MESSAGE</button>
    </div>
    <!-- footer -->
    <footer>
        powered by AhilanRonald
    </footer>
<style>
    header{
    display: flex;
    justify-content:space-between;
    align-items:center;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 20px;
    background-color:white;
    box-shadow: 1px 1px 5px black;
    
}
html{
    scroll-behavior:smooth;
    scroll-padding-top: 70px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    color: black;
    font-family:Arial, Helvetica, sans-serif
}

a{
    text-decoration: none;
    color: rgb(190, 140, 73);
    letter-spacing: 5px;
}
ul{
    display: inline-block;
    margin-right: 50px;
}
li{
    display: inline;
    padding: 20px;
    
    
}
.content{
    background-image: url(burger.jpg);
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
}
 .side-image{
    display: inline-block;

 }
 


.side-content{
  display: inline-block;
  width: 550px;
  position: absolute;
  top: 530px;
}



 
.image{
    padding: 20px;
    opacity: calc(80%);
}
 .menu-image{
    display: inline-block;
    opacity: calc(80%);
 }
 
h4{
    letter-spacing: 3px;
    word-spacing: 5px;
font-weight: lighter;
}

.menu{
  display: inline-block;
  margin-top: 50px;
  margin-left: 100px;  
 
}
.contact{
    padding: 100px;
}
span{
   word-spacing: 0;
    color: grey;
}
#name,#people,#Message{
    width : 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 20px;
    font-size: medium;
}
button{
    border: none;
    width: 150px;
    height: 50px;
}
button:hover{
    width: 150px;
    height: 50px;
    background-color:  rgb(190, 140, 73);
}
footer{
    background-color:  rgb(190, 140, 73);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   opacity: calc(40%); 
    color: white;
    height: 100px;

    }
</style></style>
</body>

</html>



